body {
    font-size: 16px;
    line-height: 1.5;
	font-family: 'Montserrat', sans-serif;
	background-color: #FFF1E6;
	width:100% !important; 
}
header, main, footer, .cards {
    margin: 0 auto;
    max-width: 1100px;
}
header img {
    float: right;
}
main picture {
    text-align: center;
}
header, footer {
    padding: 1em;
    text-align: center;
    background: #CB997E;
    color: #fff;
    border-radius: 0px;
}
h1 {
    font-size: 2.5em;
}
h2 {
    font-size: 1.5em;
    color: #E0A276;
    border-bottom: 1px solid #efefef;
}
footer p {
    line-height: 1;
}
footer a {
    color: #fff
}
.highlighted {
    color: #fff;
}
/* Start Cards Section */
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    width: 100%;
}
.cards section {
    border: 1px solid #CB997E;
    background-color: #ffffff;
    padding: 0.4em;
    text-align: center;
}
.cards h2 {
    color: #E0A276;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
} 
/* End Cards Section */
@media only screen and (min-width: 600px){
.cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    width: 100%;}    
}
@media only screen and (min-width: 960px) {
        .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        }
}
/* Main Section and Lazy Loading Images */

main {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    padding: 16px;
}

main img {
    margin: 0.5rem 0;
    filter: blur(0em);
    transition: filter 1s;
    padding: 4px;
    width: 90%;
}

main img[data-src] {
    filter: blur(0.2em);
}

main picture {
    text-align: center;
}
